# ModsDude.WindowsClient

./: .graphqlrc.json  ModsDude.WindowsClient.sln  README.md  nswag-config.nswag
ModsDude.WindowsClient.ApiClient/: .graphqlrc.json  Generated.cs  ModsDude.WindowsClient.ApiClient.csproj  ServiceCollectionExtensions.cs  schema.graphql
ModsDude.WindowsClient.ApiClient/Documents/Users/: Login.graphql
ModsDude.WindowsClient.Application/: ApplicationAssemblyMarker.cs  ModsDude.WindowsClient.Application.csproj
ModsDude.WindowsClient.Application/Adapters/: Adapter.cs  AdapterInitializer.cs  AdapterScope.cs  Globals.cs  InitializedAdapter.cs  ScriptDisposableExtensions.cs
ModsDude.WindowsClient.Application/Adapters/Configuration/: Config.cs  ConfigVariable.cs  ConfigurationTypes.cs  FolderPathConfigVariable.cs
ModsDude.WindowsClient.Application/Adapters/Exceptions/: InvalidAdapterException.cs
ModsDude.WindowsClient.Application/Adapters/FileSystem/: AllowedPath.cs  FileProxy.cs  FileSystemFacade.cs
ModsDude.WindowsClient.Application/Adapters/FileSystem/Xml/: XmlDocumentProxy.cs  XmlFacade.cs
ModsDude.WindowsClient.Application/Adapters/Mods/: ModInfo.cs
ModsDude.WindowsClient.Application/Adapters/Savegames/: SavegameInfo.cs
ModsDude.WindowsClient.Application/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  ILoginService.cs  LoginService.cs
ModsDude.WindowsClient.Application/Events/: LoggedInEvent.cs
ModsDude.WindowsClient.Application/Exceptions/: GraphqlNullDataException.cs  UserFriendlyException.cs
ModsDude.WindowsClient.Auth0/: ModsDude.WindowsClient.Auth0.csproj
ModsDude.WindowsClient.Auth0/Services/: LoginService.cs
ModsDude.WindowsClient.Experiments/: ModsDude.WindowsClient.Experiments.csproj  Program.cs
ModsDude.WindowsClient.Experiments/Adapters/: AdaptersTest.cs
ModsDude.WindowsClient.Experiments/Adapters/FileSystem/: FileAbstraction.cs
ModsDude.WindowsClient.Experiments/Adapters/Persistence/: AssemblingException.cs  PipelineAssembler.cs  PipelineDisassembler.cs  PipelineFunctionDescriptor.cs
ModsDude.WindowsClient.Experiments/Adapters/PipelineFunctions/: CreateModInfo.cs  GetFilename.cs  GetFilesInDirectory.cs  MapList.cs
ModsDude.WindowsClient.Experiments/Adapters/Types/: AdapterContext.cs  IPipelineConsumer.cs  ModInfo.cs  PipelineEnd.cs  PipelineFunction.cs  Unit.cs
ModsDude.WindowsClient.Experiments/Scripts/: farmsim.lua
ModsDude.WindowsClient.Model/: ModsDude.WindowsClient.Model.csproj
ModsDude.WindowsClient.Model/DbContexts/: ApplicationDbContext.cs
ModsDude.WindowsClient.Model/EntityTypeConfigurations/: LocalInstanceEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs
ModsDude.WindowsClient.Model/Exceptions/: GraphqlNullDataException.cs  UserFriendlyException.cs
ModsDude.WindowsClient.Model/Helpers/: FileSystemHelper.cs
ModsDude.WindowsClient.Model/Migrations/: 20240203155000_RefreshTokensAndLocalInstanceDraft.Designer.cs  20240203155000_RefreshTokensAndLocalInstanceDraft.cs  ApplicationDbContextModelSnapshot.cs
ModsDude.WindowsClient.Model/Models/: CombinedRepo.cs  LocalInstance.cs  RefreshToken.cs  Repo.cs  RepoModel.cs  Session.cs
ModsDude.WindowsClient.Model/ModsDudeServer/: Generated.cs  ModsDudeClientBase.cs  ServiceCollectionExtensions.cs
ModsDude.WindowsClient.Model/Services/: LoginService.cs  ProfileService.cs  RepoService.cs  Session.cs  SessionOld.cs  SessionService.cs
ModsDude.WindowsClient.Persistence/: ModsDude.WindowsClient.Persistence.csproj
ModsDude.WindowsClient.Persistence/DbContexts/: ApplicationDbContext.cs
ModsDude.WindowsClient.Persistence/Entities/: RefreshToken.cs  RefreshTokenEntity.cs
ModsDude.WindowsClient.Persistence/Migrations/: 20240113154058_RefreshTokens.Designer.cs  20240113154058_RefreshTokens.cs  20240201201311_RefreshTokens.Designer.cs  20240201201311_RefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
ModsDude.WindowsClient.Persistence/Repositories/: RefreshTokenRepository.cs
ModsDude.WindowsClient.ViewModel/: ModsDude.WindowsClient.ViewModel.csproj
ModsDude.WindowsClient.ViewModel/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
ModsDude.WindowsClient.ViewModel/Pages/: CreateRepoPageViewModel.cs  DesignTimeMainPageViewModel.cs  DesignTimeRepoPageViewModel.cs  ExamplePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PageViewModel.cs  RepoAdminPageViewModel.cs  RepoPageViewModel.cs
ModsDude.WindowsClient.ViewModel/Pages/EditRepoPage/: EditRepoPageViewModel.cs  EditRepoPageViewModelFactory.cs
ModsDude.WindowsClient.ViewModel/Pages/StartPage/: RefreshRepoListCommand.cs  RepoViewModel.cs  RepoViewModelBuilder.cs  StartEditRepoCommand.cs  StartPageRepoViewModel.cs  StartPageViewModel.cs  StartPageViewModelFactory.cs
ModsDude.WindowsClient.ViewModel/Services/: IDialogService.cs  NavigationService.cs
ModsDude.WindowsClient.ViewModel/ViewModelFactories/: LoginPageViewModelFactory.cs  RepoAdminPageViewModelFactory.cs  RepoPageViewModelFactory.cs  StartPageViewModelFactory.cs
ModsDude.WindowsClient.ViewModel/ViewModels/: ExamplePageViewModel.cs  IMenuItemViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  NewRepoItemViewModel.cs  PageViewModel.cs  ProfileItemViewModel.cs  RepoItemViewModel.cs  RepoPageViewModel.cs  StartPageViewModel.cs  ViewModel.cs
ModsDude.WindowsClient.ViewModel/ViewModels/Commands/: RefreshRepoListCommand.cs
ModsDude.WindowsClient.ViewModel/Windows/: MainWindowViewModel.cs
ModsDude.WindowsClient.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModsDude.WindowsClient.Wpf.csproj  app.manifest
ModsDude.WindowsClient.Wpf/Dialogs/: ConfirmDeleteDialog.xaml  ConfirmDeleteDialog.xaml.cs
ModsDude.WindowsClient.Wpf/Pages/: CreateRepoPage.xaml  CreateRepoPage.xaml.cs  EditRepoPage.xaml  EditRepoPage.xaml.cs  ExamplePage.xaml  ExamplePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RepoAdminPage.xaml  RepoAdminPage.xaml.cs  RepoPage.xaml  RepoPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
(+34 files in other folders)
