<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\farmsim.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\farmsim.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModsDude.WindowsClient.Application\ModsDude.WindowsClient.Application.csproj" />
  </ItemGroup>

</Project>
